<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="SimpleText!">
<TITLE>WingNuts- Temporal Navigator v1.0 -- Read Me WingNut!</TITLE>
<BODY LINK="#0000ff" VLINK="#800080">

<FONT SIZE=6><P><B>WingNuts: </B></FONT>
<FONT SIZE=5><i>Temporal Navigator</i></FONT><p>
<hr>
<FONT SIZE=4>
<P><B>Intro</B></P>
Baron von Schtopwatch has just announced to the world that he must be paid 100 billion dollars in cash, (and given a complete set of beanie babies including the retired, yet adorable, Squealer the Pig), or he will unleash his Temporal Robotic Airforce on humanity!
<p>
Unlike the half-dozen other psychos who have made this same threat over the years, it seems that Herr Schtopwatch might actually HAVE a Temporal Robotic Airforce. (Uh-Oh).
<p>
That's why the world has called on you. Stationed aboard the USS Flotsam aircraft carrier, you and your WingNuts team of Pilots, Scientists, and Latin Dance Instructors had been investigating mysterious airplane disappearances in the area known as the Bermuda Triangle.
<p>
Satellite photos have just revealed a horde of what looks to be WWI era aircraft circling to the north of you. If the Baron HAS managed to perfect a Temporal Sifter and begun to steal aircraft from the past... well, then he's a drooling moron because those bi-planes are no match for modern jets! But even a moron will eventually wise-up to the fact that a Temporal Sifter can grab planes from the future as well as the past. If von Schtopwatch manages to get advanced aircraft, and if his robot pilots are any good, you and the world could be in a whole mess of trouble.
<p>
You order the Flotsam north, order your Jet fueled, and cancel your afternoon Rhumba lesson. Looks like you have a job to do WingNut!
<p>

<p><B>Features</b></p>
Over 30 levels of arcade action.<br>
Dozens of cool aircraft including bi-planes, helicopters and blimps!<br>
Missiles, Bombs, and special Power-ups!<br>
Scary "Boss" planes, ground installations, enemy ships, cute little sailboats and more!<br>

<p>

<p><B>Requirements</b></p>
Win 98 or better, including Windows XP.<br>
700mhz processor or better.<br>
16MB video card<br>
96 MB available RAM<br>
70 MB available hard drive space<br>
<a href="http://www.glsetup.com/">OpenGL (download here)</a><br>
<a href="http://www.apple.com/quicktime/download/">QuickTime (download here)</a><br>
<a href="http://www.microsoft.com/directx/">DirectX 8 (download here)</a><br>

<p>
<hr>
<p>
<p><FONT SIZE=6><B>HOW TO PLAY</b></FONT></p>
<FONT SIZE=4>
<p><B>Objective:</b></p> The goal of the game is to clear each level of all flying opponents until you are able capture the evil Baron von Schtopwatch.
<p>
<p><B>Controls: </b></p>
<p>
Left Arrow Key: rotate left<br>
Right Arrow Key: rotate right<br>
Forward Arrow Key: turbo thrusters<br>
Down Arrow Key: strafing mode (hold down while pressing left/right arrow keys)<br>
<p>
C key: fire main gun<br>
X key: drop bombs<br>
Z key: fire missiles<br>
<p>
<p><B>Known Issues and Tips</b></p>
<p>
1. If the game stutters or jumps when playing. Try disabling your anti-virus software, de-fragmenting your hard drive, or freeing up more RAM by quitting other applications.
<p>
2. If you get a "Missing d****8.dll" message this means you are running an older version of DirectX. Please upgrade to version 8.
<a href="http://www.microsoft.com/directx/">http://www.microsoft.com/directx/</a>
<p>
 3. If you're not hearing the music, first check your volume settings. If you're still not hearing it, you may need to install QuickTime for Windows.
<a href="http://www.apple.com/quicktime/download/">http://www.apple.com/quicktime/products/qt/</a>
<p>
 4. If you experience any other visual oddities, try downloading the latest drivers for your particular video card. If that does not resolve them, see an optometrist. If everything checks out but you're still seeing glitches, please submit a bug report.
<p>
<b>For further help and general questions, visit our forums online at: <a href = "http://www.freeverse.com/confer">www.freeverse.com/confer</a></b>
<p>
<hr>
<p>
<p><B>How to Contact Freeverse</b></p>
<p>
e-mail: support@freeverse.com<br>
Mail: 447 W. 24th Street, New York, NY 10011<br>
Phone: (212) 929-3549, M-Thurs 10am - 6pm, E.T.<br>
Fax: (212) 647-0562<br>
Web: <a href="http://www.freeverse.com">www.freeverse.com</a><br>
<p>
Distribution questions can be emailed to: info@freeverse.com, or just give us a call.<p>

<p><B>Thank You!</b></p>
Thanks for purchasing WingNuts. This game represents the sweat, tears, and love of a bunch of people. Please don't make illegal copies. Make your friends buy their own copies so we can keep making great games like WingNuts.

WingNuts: Temporal Navigator &copy; 2001-2002 by Freeverse Software. All rights reserved worldwide.

</FONT></BODY>
</HTML>
