Weapon upgraded !
Extra missiles !
Extra fuel !
Extra ship !
Extra bonus !
Extra shields !
Downed aircrew member saved !
Extra bomb !
Extra time awarded !
Mystery bonus awarded !
Weapon upgrade destroyed !
Extra missiles destroyed !
Extra fuel destroyed !
Extra ship destroyed !
Extra bonus destroyed !
Extra shields destroyed !
Aircrew member will be picked up by a boat !
Extra bomb destroyed !
Extra time destroyed !
Mystery bonus destroyed !
Don't shoot the goodies !
Warning !
Tanker hookup broken !
Air refueling completed !
Hook up to tanker for air refueling !
Can't hook up with afterburner on !
Cleared to land at runway !
Don't try shooting air mines !!
Don't attack civilian sailboats !
Going too fast to land !
Fuel level getting low !
Fuel level critical !
Destroy the boss !
Shield level getting low !
You are out of fuel !
Destroy the Baron's Time Sifter !
Keep bombing the Baron's Time Sifter !